{
  "name": "@three-zero-four/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test test/*.test.mjs && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@three-zero-four/contracts": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
